# this is the server port for the api
server.port=9999

#we are not using h2 - we are using mysql.
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# when using GCP you have to replace localhost with the gcp url.
spring.datasource.url = jdbc:mysql://35.242.169.141:3306/tuition_scheduler
spring.datasource.username = user
spring.datasource.password = Glance0-Paced-Cultivate

# you shouldn't drop this database as this is the production properties file.
# keeps the data persistant
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true