server.port=9991

#we are not using h2 - we are using mysql.
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# when using GCP you have to replace localhost with the gcp url.
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = root

# you shouldn't drop this database as this is the production properties file.
# keeps the data persistant
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true