server.port=9999
spring.data.rest.base-path = /api

# for the testing we are using h2 but not for production
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=sa
spring.datasource.password=

# you are testing so its ok if you drop the database at the end of the test.
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true